# C?u hình JWT
jwt.secret=your_jwt_secret_key
jwt.expiration=86400  # Th?i gian h?t h?n c?a token (??n v?: giây), ví d? là 24 gi?

# C?u hình Spring Security
# cho phép truy c?p các endpoint /login mà không yêu c?u xác th?c
spring.security.enabled=false
spring.security.filter-order=0
