# C?u hình k?t n?i c? s? d? li?u H2
spring.datasource.url=jdbc:h2:mem:auth_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

## C?u hình JWT
# M?t kh?u bí m?t
jwt.secret=123456

# Th?i gian h?t h?n c?a token (giây)
jwt.expiration=86400 

# C?u hình Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# C?u hình RestTemplate
data.service.url=http://localhost:8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

