# KT_TKPM

Tuan01/demo/src/main/java/com/example/tuan01_api/: ApiWithSpringBootApplication.java
Tuan01/demo/src/main/java/com/example/tuan01_api/controllers/: productController.java  userController.java
Tuan01/demo/src/main/java/com/example/tuan01_api/models/: product.java  user.java
Tuan01/demo/src/main/java/com/example/tuan01_api/repositories/: productRepositories.java  userRepositories.java
Tuan01/demo/src/main/resources/: application.properties
Tuan01/demo/src/test/java/com/example/tuan01_api/: ApiWithSpringBootApplicationTests.java
Tuan01/uml/: uml_tuan01.eapx
Tuan02/Tuan02_apigateway/src/main/java/com/example/Tuan02_apigateway/: Tuan02ApigatewayApplication.java
Tuan02/Tuan02_apigateway/src/main/java/com/example/Tuan02_apigateway/controllers/: productController.java  userController.java
Tuan02/Tuan02_apigateway/src/main/java/com/example/Tuan02_apigateway/models/: product.java  user.java
Tuan02/Tuan02_apigateway/src/main/java/com/example/Tuan02_apigateway/repositories/: productRepositories.java  userRepositories.java
Tuan02/Tuan02_apigateway/src/main/resources/: application.properties
Tuan02/Tuan02_apigateway_may02/: mvnw.cmd  pom.xml
Tuan02/Tuan02_apigateway_may02/src/main/java/com/example/Tuan02_apigateway/: Tuan02ApigatewayApplication.java
Tuan02/Tuan02_apigateway_may02/src/main/java/com/example/Tuan02_apigateway/models/: user.java
Tuan06/Department/: build.gradle
Tuan06/Department/src/main/resources/: application.properties
Tuan06/Student/: build.gradle
Tuan06/Student/src/main/resources/: application.properties
Tuan06/gateway/: build.gradle
Tuan06/gateway/src/main/resources/: application.properties  application.yml
Tuan06/registry/: build.gradle
Tuan06/registry/src/main/resources/: application.properties
Tuan07/APIGateway/: pom.xml
Tuan07/APIGateway/src/main/java/com/example/apigateway/config/: RestTemplateConfig.java
Tuan07/APIGateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  RouteValidatorFilter.java
Tuan07/APIGateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
Tuan07/APIGateway/src/main/resources/: application.properties  application.yml
Tuan07/AUTH-JWT/: pom.xml
Tuan07/AUTH-JWT/src/main/java/com/example/authjwt/: AuthJwtApplication.java
Tuan07/AUTH-JWT/src/main/resources/: application.properties
Tuan07/SERVICE-Enrollment/: pom.xml
Tuan07/SERVICE-Enrollment/src/main/java/com/example/serviceenrollment/: ServiceEnrollmentApplication.java
Tuan07/SERVICE-Enrollment/src/main/resources/: application.properties
Tuan07/SERVICE-Enrollment/src/test/java/com/example/serviceenrollment/: ServiceEnrollmentApplicationTests.java
Tuan07/SERVICE-class/: pom.xml
Tuan07/SERVICE-class/src/main/java/com/example/serviceclass/: ServiceClassApplication.java
Tuan07/SERVICE-class/src/main/resources/: application.properties
Tuan07/SERVICE-class/src/test/java/com/example/serviceclass/: ServiceClassApplicationTests.java
Tuan07/SERVICE-student/: pom.xml
Tuan07/SERVICE-student/src/main/java/com/example/servicestudent/: ServiceStudentApplication.java
Tuan07/SERVICE-student/src/main/resources/: application.properties
Tuan07/SERVICE-student/src/test/java/com/example/servicestudent/: ServiceStudentApplicationTests.java
Tuan07/ServiceDicovery/: pom.xml
Tuan07/ServiceDicovery/src/main/java/com/example/servicedicovery/: ServiceDiscoveryApplication.java
Tuan07/ServiceDicovery/src/main/resources/: application.properties
Tuan07/ServiceDicovery/src/test/java/com/example/servicedicovery/: ServiceDicoveryApplicationTests.java
Tuan5/authentication-service/: pom.xml
Tuan5/authentication-service/src/main/resources/: application.properties
Tuan5/data-service/: pom.xml
Tuan5/data-service/src/main/resources/: application.properties
Tuan5/data-service/src/test/java/com/example/dataService/: Tuan05LayDiemApplicationTests.java
demo/: pom.xml
(+47 files in other folders)
